{
  "name": "nodeaula",
  "version": "1.0.0",
  "description": "Aula de Node ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertajacimbertt/nodeAula.git"
  },
  "author": "Roberta Jacimbertt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertajacimbertt/nodeAula/issues"
  },
  "homepage": "https://github.com/robertajacimbertt/nodeAula#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
